<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/DAO/ClassDAO.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/Controller/UserAdminController.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/Controller/LearnController.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/Controller/JoinClassByCode.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/DAO/QuizDAO.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/Controller/ViewQuizInClassController.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/DAO/UserAdminDAO.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/DAO/QuizLearningDAO.java</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/web/UserAdmin.jsp</file>
            <file>file:/D:/Summer%202022/SWP391/QuizPratice/nhom-5-se1604-swp391-quizpractice/SWPPracticeQuiz_KS04/src/java/Controller/HomeController.java</file>
        </group>
    </open-files>
</project-private>
